<!DOCTYPE html>
<html>

<head>
	<title>
		Create a Portfolio Gallery
		using HTML and CSS
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<style>
	
			/* wildcard styling */
			* {
				box-sizing: border-box;
			}
			
			/* padding for whole body */
			body {
				padding: 15px;
			}
			
			/* styling body */
			.container {
				max-width: 1200px;
				margin: auto;
			}
			
			h1 {
				color: rgb(53, 186, 190);
			}
			
			/* anchor tag decoration */
			a {
				text-decoration: none;
				color: #5673C8;
			}
			
			a:hover {
				color: lightblue;
			}
			
			/* paragraph tag decoration */
			p {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 4;
				overflow: hidden;
		
			}
			
			/* row and column decoration */
			.row {
				margin: 0px -18px;
				padding: 8px;
			}
			
			.row > .column {
				padding: 6px;
			}
			
			.column {
				float: left;
				width: 25%;
			}
			
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			
			/* content decoration */
			.content {
				background-color: white;
				padding: 10px;
				border: 1px solid gray;
			}
			
			/* window size 850 width set */
			@media screen and (max-width: 850px) {
				.column {
					width: 50%;
				}
			}
		
			/* window size 400 width set */
			@media screen and (max-width: 400px) {
				.column {
					width: 100%;
				}
			}
		</style>
</head>

<body>
	
	<!-- title and tag -->
	<div class="container">
		<h1>Portfolio Gallery</h1>
		<h3>Senior High School Strand</h3>
		<hr>

		<!-- Content of the body-->
		<h2>Portfolio</h2>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src=
"maxresdefault.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Accountancy, Business and Management Track</a>
					</h3>



<p>
	The Accountancy, Business and Management (ABM) strand, The ABM strand is designed to equip students with skills 
	and knowledge in various areas of business, including accounting, finance, entrepreneurship, marketing, and management.
	It aims to prepare students for careers in the business industry and to develop their ability to analyze business problems 
	and make informed decisions.
					</p>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"eyy.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Humanities and Social Sciences Track</a>
					</h3>
					
					



<p>
			The Humanities and Social Sciences (HUMSS) strand, is designed to equip students with a broad range of knowledge in the areas of social sciences, 
			humanities, and communication. It aims to develop their critical thinking and analytical skills, their ability to understand human behavior and society, 
			and their communication and research skills. t provides them with a strong foundation in these areas, 
			which they can use to further their education or jumpstart their career. 
					</p>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"sheshhh.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Information and Communications Technology Track</a>
					</h3>
					
					



<p>
	Information and Communication Technology(ICT), 
	The ICT strand is designed to equip students with skills and knowledge in various areas of technology, 
	including software development, programming, networking, multimedia, and web design.
	 It aims to prepare students for careers in the rapidly growing technology industry and to develop their ability to use technology
	  as a tool to solve real-world problems.	
		</p>




				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"shesh.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">Agri-Fishery Arts Track</a>
					</h3>
					
					

<p>
	Agri-Fishery Arts Strand (AFA), This strand was designed for hands-on learning and application of agricultural and aquaculture skills. 
	It is intended to provide students with information and abilities in agriculture, fishing, and other related businesses.
	The strand is designed to educate students with the knowledge and skills needed to become successful entrepreneurs and 
	professionals in the agri-fishery sector.
					</p>




				</div>
			</div>
		</div>
	</div>
</body>

</html>
